<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
                
            }

            25% {
                top: 500px;
                background-color: red;
                transform: scale(.5);
            }

            50% {
                top: 0;
                background-color: yellow;
                transform: scale(1);
            }

            75% {
                top: 500px;
                background-color: red;
                transform: scale(.5);
            }

            100% {
                background-color: yellow;
                left: 90%;
                top: 0;
            }
        }

        .stage {
            width: 100%;
            height: 600px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 4s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }
        .ball img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball">
            <img src="images/rsz_arfan_pic.jpg" alt="">
        </div>
    </div>
</body>

</html>