<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            text-align: right;
            border: 1px dotted black;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 55.6%;
            transition: transform 1s ease-out 0.25s;
        }

        .field:hover .ball {
            transform: translate(-500px, -100px);
        }

        .bat {
            width: 300px;
            margin-top: 25px;
            margin-bottom: 25px;
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(60deg);
            transform-origin: top left;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/cricket/bat.png" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>